<GameObject>

	<GOC_RenderableMesh>
		<Model path="assignment2/ExampleGame/data/props/lamp.pod" />
		<Textures path="assignment2/ExampleGame/data/props/" />
		<VertexProgram path="assignment2/ExampleGame/data/point_light.vsh" />
		<FragmentProgram path="assignment2/ExampleGame/data/point_light.fsh" />
	</GOC_RenderableMesh>

</GameObject>